{
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext",
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "baseUrl": "./src",
    "paths": {
      // "@app/*": ["*"],
      "@styles/*": ["assets/styles/*"],
      "@images/*": ["assets/images/*"],
      "@store/*": ["store/*"],
      "@reducers/*": ["store/reducers/*"],
      "@models/*": ["models/*"],
      "@components/*": ["components/*"],
      "@modals/*": ["components/modals/*"],
      "@inputs/*": ["components/inputs/*"],
      "@features/*": ["features/*"],
      "@middlewares/*": ["middlewares/*"],
      "@services/*": ["services/*"],
      "@router/*": ["router/*"],
      // "@helpers/*": ["helpers/*"],
      "@constants/*": ["helpers/constants/*"],
      "@enums/*": ["helpers/enums/*"],
      "@hooks/*": ["helpers/hooks/*"],
      "@helpersTypes/*": ["helpers/types/*"],
      "@utils/*": ["helpers/utils/*"],
      "@pages/*": ["pages/*"],
    }
  },
  "include": [
    "src/**/*.ts", "src/**/*.tsx",
  ],
  "exclude": ["node_modules"],
}
